apply plugin: 'java'

sourceCompatibility = 1.6
group='com.github.rconner'
version='0.9-SNAPSHOT'

dependencies {
    compile 'com.google.guava:guava:13.0.1'
    testCompile 'junit:junit:4.+'
}

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
